# squares-api-exercise

./: Docker-compose.yml  Dockerfile  README.md  Squares.sln  prometheus.yml
Squares.API/: Program.cs  Squares.API.csproj
Squares.API/Controllers/: PointsListsController.cs
Squares.API/Migrations/: 20240228184317_init.Designer.cs  20240228184317_init.cs  20240228210150_shouldUpadate property added.Designer.cs  20240228210150_shouldUpadate property added.cs  20240228210742_hm.Designer.cs  20240228210742_hm.cs  DataContextModelSnapshot.cs
Squares.API/Properties/: launchSettings.json
Squares.API/logs/: log20240303.txt  log20240304.txt
Squares.Business/: IPointsListService.cs  PointsListService.cs  Squares.Business.csproj
Squares.Domain/: SquareFinder.cs
Squares.Domain/Dtos/: AddPointDto.cs  CreatePointsListDto.cs  RemovePointDto.cs
Squares.Domain/Entities/: Point.cs  PointsList.cs  Square.cs
Squares.Infrastructure/: Squares.Infrastructure.csproj
Squares.Infrastructure/Persistance/: DataContext.cs
Squares.Infrastructure/Persistance/Repositories/: IPointsListRepository.cs  PointsListRepository.cs
Squares.Tests/: PointsListControllerTests.cs  PointsListServiceTests.cs  Squares.Tests.csproj
